//   define borders
real rad=1.0;
int n1;
func f=-10*sin(x)*sin(y);
func g=0;
n1=64;
border a(t=0,2*pi){x=rad*(1-0.5*sin(2*t))*cos(t);y=rad*(1-0.25*cos(3*t))*sin(t);label=1;};

//   define domain and mesh
mesh Omega=buildmesh(a(n1));
savemesh(Omega,"./wwm.msh");
plot(Omega,ps="./Omega.eps");

//generate fem space
fespace Vh(Omega,P1);
Vh fh=f;

//define problem
varf mat1(u,v)=
  int2d(Omega)(dx(u)*dx(v)+dy(u)*dy(v)+u*v)+on(a,u=g);
varf mat2(u,v)= int2d(Omega)(u*v);

// define matrix and functions
matrix<real> a1=mat1(Vh,Vh);
matrix<real> b1=mat2(Vh,Vh);

//  write the sparse matrix A
 {
  ofstream file("./mat1.dat");
  file << a1 << endl;
 }

//  write the sparse matrix B
 {
  ofstream file("./mat2.dat");
  file << b1 << endl;
 }

//  write the nonhomogenous trem f
{ 
ofstream file("./f.dat"); 
file << fh[]; 
} 
